<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerrabornLeveling</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infuller\Infuller.csproj" />
    <ProjectReference Include="..\TerrabornCore\TerrabornCore.csproj" />
    <ProjectReference Include="..\WebmilioCommons\WebmilioCommons.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Textures\Skill_Experience_Bar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tiles\" />
  </ItemGroup>
</Project>